{
	"auto_complete": true,
	"color_scheme": "Packages/Material Theme/schemes/Material-Theme-Lighter.tmTheme",
	"dart_sdk_path": "/usr/local/bin/dart",
	"detect_indentation": false,
	"draw_white_space": true,
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[
		"tmp",
		"log",
		".git",
		".svn",
		"_site",
		".bundle",
		".sass-cache",
		".asset-cache",
		"build",
		"node_modules",
		"public/packs",
		"coverage"
	],
	"font_face": "JetBrains Mono",
	"font_size": 19,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Rust",
		"Vintage"
	],
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"tab_size": 2,
	"theme": "Material-Theme-Lighter.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true,
	"update_check": false,
	"use_tab_stops": true,
	"wordWrap": false
}
